html { font-size: 16px; }
body { font-size: 62.5%; font-family: Helvetica, "Helvetica Neue", Arial, sans-serif; color: #333; background: white; text-align: center; background: #eee; padding: 10px 0; }

#wrapper { margin: 0 auto; width: 800px; text-align: left; background: white; box-shadow: 0 0 5px #ddd; -moz-box-shadow: 0 0 5px #ddd; -webkit-box-shadow: 0 0 5px #ddd; }

h1, h2, h3 { color: #222; font-weight: normal; }
h1 { font-size: 3em; line-height: 3em; padding: 16px 28px 8px 28px; }
h2 { font-size: 2.2em; line-height: 2.2em; padding: 22px 28px 14px 28px; border-top: 1px solid #eee; }
h3 { font-size: 1.6em; padding: 14px 28px 14px 28px; }

a { color: #2261A1; text-decoration: none; }
a:hover { text-decoration: underline; }

p { font-size: 1.4em; line-height: 1.45em; padding: 0 28px 16px 28px; }

ul, ol { font-size: 1.3em; line-height: 1.4em; padding: 0 28px 16px 66px; }
ul { list-style: disc; }
ol { list-style: decimal; }

pre { background: #222; font-size: 1.35em; color: white; padding: 14px 28px; margin-bottom: 14px; overflow: auto; border-top: 1px solid #111; line-height: 1.4em; }
p code, ul code, ol code { color: #111; }

blockquote { color: #aaa; border-left: 3px solid #aaa; margin: 0 0 14px 66px; padding: 7px 14px 7px 8px; }

.demo { background: #FFFCE8; padding: 14px 28px; border-top: 1px solid #FFE0BB; font-size: 1.3em; }